{
  "name": "toratyaackov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix serveurstart && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node serveur/server.js"
   
  },
  "author": "",
  "license": "ISC"
}
